<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-30 09:48:24 PM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTAtMzA7MDk6MTA6NDEgUE07MjI0Mw=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTAtMzA7MDk6NDg6MjQgUE07MjsyMzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="dependent" type="Integer" array="False" size=""/>
            <declare name="incomeAdjusted" type="Real" array="False" size=""/>
            <declare name="incomeTaxRate" type="Real" array="False" size=""/>
            <declare name="incomeTax" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="grossIncome"/>
            <input variable="dependent"/>
            <assign variable="incomeAdjusted" expression="grossIncome-12000*dependent"/>
            <if expression="incomeAdjusted&gt;50000">
                <then>
                    <assign variable="IncomeTaxRate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="incomeTaxRate" expression="0.1"/>
                </else>
            </if>
            <assign variable="incomeTax" expression="incomeTaxRate*incomeAdjusted"/>
            <if expression="incomeTax&lt;0">
                <then>
                    <assign variable="incomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Name: &quot;&amp;name&amp;&quot;  Gross income: &quot;&amp;grossIncome&amp;&quot;  Dependents: &quot;&amp;dependent&amp;&quot;  Adjusted gross income: &quot;&amp;incomeAdjusted&amp;&quot; Income tax: &quot;&amp;incomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
