<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-24 10:50:08 PM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTAtMjQ7MDc6Mjk6MDYgUE07MjI1NQ=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTAtMjQ7MTA6NTA6MDggUE07NDsyMzU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="applianceName" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <input variable="applianceName"/>
            <input variable="cost"/>
            <if expression="cost">
                <then/>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
