<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-29 01:07:37 PM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMjg7MDc6MDk6MTQgUE07MjI1Nw=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMjk7MDE6MDc6MzcgUE07MzsyMzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="pay" type="Real" array="False" size=""/>
            <declare name="employees" type="Integer" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="average" expression="0"/>
            <assign variable="total" expression="0"/>
            <assign variable="employees" expression="0"/>
            <output expression="&quot;Start the program? Y/N&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response==&quot;Y&quot; or response==&quot;y&quot;">
                <output expression="&quot;Enter name: &quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;Enter hours worked: &quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter pay rate: &quot;" newline="True"/>
                <input variable="rate"/>
                <if expression="hours&gt;40">
                    <then>
                        <assign variable="pay" expression="40*rate+ (hours-40)*rate*1.5"/>
                    </then>
                    <else>
                        <assign variable="pay" expression="hours*rate"/>
                    </else>
                </if>
                <assign variable="employees" expression="employees+1"/>
                <assign variable="average" expression="(total+pay)/employees"/>
                <assign variable="total" expression="total+pay"/>
                <output expression="&quot;Name: &quot;&amp;name&amp;&quot;  Gross pay: &quot;&amp;pay&amp;&quot;  Count: &quot;&amp;employees&amp;&quot;  Average grosspay: &quot;&amp;average" newline="True"/>
                <output expression="&quot;Do you want to repeat the process? Y/N&quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
</flowgorithm>
