<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-29 08:00:16 PM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMjg7MDc6MDk6MTQgUE07MjI1Nw=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMjk7MDg6MDA6MTYgUE07NDsyMzYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extended" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="saved" type="Real" array="False" size=""/>
            <declare name="savedTotal" type="Real" array="False" size=""/>
            <declare name="totalPrice" type="Real" array="False" size=""/>
            <declare name="totalExtended" type="Real" array="False" size=""/>
            <assign variable="totalExtended" expression="0"/>
            <assign variable="savedTotal" expression="0"/>
            <output expression="&quot;Start the program? Y/N&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response==&quot;Y&quot; or response==&quot;y&quot;">
                <output expression="&quot;Enter quantity: &quot;" newline="True"/>
                <input variable="quantity"/>
                <output expression="&quot;Enter price: &quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extended" expression="quantity*price"/>
                <assign variable="totalExtended" expression="totalExtended+extended"/>
                <if expression="extended&gt;10000.00">
                    <then>
                        <assign variable="discount" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="0.1"/>
                    </else>
                </if>
                <assign variable="saved" expression="extended*discount"/>
                <assign variable="savedTotal" expression="savedTotal+saved"/>
                <output expression="&quot;Extended price: &quot;&amp;extended&amp;&quot;  Discounted amount: &quot;&amp;saved&amp;&quot;  Total saved: &quot;&amp;savedTotal&amp;&quot;  Total amount: &quot;&amp;totalExtended&amp;&quot;  You pay: &quot;&amp;totalExtended-savedTotal" newline="True"/>
                <output expression="&quot;Do you want to repeat the process? Y/N&quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
</flowgorithm>
