<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-17 03:37:21 PM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMTc7MTE6Mjc6MjggQU07MjI0MA=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMTc7MDM6Mzc6MjEgUE07MzsyMzYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="money" type="Real" array="False" size=""/>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <input variable="money"/>
            <input variable="year"/>
            <if expression="money&gt;100000.00 and year==5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="money&gt;=50000.00 and year==10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="money&gt;=50000.00 and year==5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="money*rate"/>
            <output expression="&quot;Principle: &quot;&amp;money&amp;&quot;   Interest rate: &quot;&amp;rate&amp;&quot;   First year interest: &quot;&amp;interest" newline="True"/>
        </body>
    </function>
</flowgorithm>
