<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-17 12:29:27 PM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMTc7MTE6Mjc6MjggQU07MjI0MA=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMTc7MTI6Mjk6MjcgUE07MjsyMzY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="partNumber" type="Integer" array="False" size=""/>
            <declare name="partCost" type="Real" array="False" size=""/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <input variable="partNumber"/>
            <input variable="quantity"/>
            <if expression="partNumber=11 or partNumber=55">
                <then>
                    <assign variable="partCost" expression="1.00"/>
                </then>
                <else>
                    <if expression="partNumber=80 or partNumber=70">
                        <then>
                            <assign variable="partCost" expression="3.00"/>
                        </then>
                        <else>
                            <if expression="partNumber=99">
                                <then>
                                    <assign variable="partCost" expression="2.00"/>
                                </then>
                                <else>
                                    <assign variable="partCost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalCost" expression="quantity*partCost"/>
            <output expression="&quot;Part number: &quot;&amp;partNumber&amp;&quot;  Unit cost: &quot;&amp;partCost&amp;&quot;  Total cost: &quot;&amp;totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
