<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="linar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-17 11:46:38 AM"/>
        <attribute name="created" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMTc7MTE6Mjc6MjggQU07MjI0MA=="/>
        <attribute name="edited" value="bGluYXI7TEpERUxMOzIwMjMtMTEtMTc7MTE6NDY6MzggQU07MTsyMzUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity&gt;10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity&gt;=5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="tax" expression="price*0.07*quantity"/>
            <assign variable="extendedPrice" expression="price*quantity"/>
            <output expression="&quot;Extended: &quot;&amp;extendedPrice&amp;&quot;  Tax: &quot;&amp;tax&amp;&quot;  Total: &quot;&amp;extendedPrice+tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
